DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='taberuapp2'
DATABASE_URL="postgresql://a:Mxxaj7rm8I3M3dxngmDYnw@hungry-ocelot-8602.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
